* {
    margin: 0;
}

@font-face {
    font-family: "varna-bold";
    src: url("../fonts/Varna-Bold.otf");
}

@font-face {
    font-family: "varna-regular";
    src: url("../fonts/Varna-Regular.otf")
}

body {
    background-color: rgb(26, 24, 24);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    color: white;
}

main {
    padding: 1rem 6rem;
    color: white;
    
}

article {
    display: flex;
    flex-direction: column;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}
h1 {
    font-family: "varna-bold";
}

h2 {
    font-family: "varna-regular";
    font-size: 2rem;
}

h3 {
    font-family: 'Lexend';
    font-weight: 600;
}

p {
    font-family: 'Lexend';
    font-weight: 300;
}

ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
}

li {
    font-family: 'Lexend';
    margin-right: 0.5rem;
}

a {
    color: orange;
}

footer {
    color: white;
    margin: 0 0 2rem 0;
}

.nav--footer {
    display: flex;
    justify-content: center;
}

/*grid*/

.img--grid {
    display: grid;
    grid-template-areas:
    "dibujo pintura"
    "timelapse timelapse";
    row-gap: 1rem;
    column-gap: 1rem;
    margin-top: 2rem;
}

.dibujo {
    grid-area: dibujo;
}

.pintura{
    grid-area: pintura;
}

.timelapse {
    grid-area: timelapse;
}

@media (max-width: 480px) {
    
    header {
        padding: 0 1rem;
        flex-direction: column;
        gap: 0.6rem;
        margin: 1rem 0 1.5rem 0
    }

    h1 {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    h3 {
        font-size: 0.9rem;
    }

    nav {
        width: 100%;
    }

    ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    li {
        font-size: 0.8rem;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 1.3rem;
    }

    .intro p {
        text-align: justify;
        font-size: 0.8rem;
    }

    .img--grid {
        display: flex;
        flex-direction: column;
    }

    article {
        gap: 0.5rem;
    }
}

@media (max-width: 768px) {
    
    h1 {
        font-size: 1.2rem;
    }

    ul {
        font-size: 0.8rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 0.9rem;
    }

    p {
        font-size: 0.8rem;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .img--grid {
        margin: 0;
    }
}